C%3A%2FUsers%2Frober%2FDesktop%2Fempathy_intonation_perc%2Fscripts%2Fr%2F08_bda.R="75A97DF7"
C%3A%2FUsers%2Frober%2FDesktop%2Fpolite_l2_spanish%2Fanalyisis.txt="217D2031"
C%3A%2FUsers%2Frober%2FDesktop%2Fpolite_l2_spanish%2Fdata%2Fpilot%2Fparticipants.csv="72AF7B42"
C%3A%2FUsers%2Frober%2FDesktop%2Fpolite_l2_spanish%2Fmain.qmd="E2743FCB"
C%3A%2FUsers%2Frober%2FDesktop%2Fpolite_l2_spanish%2Fr%2F00_libs.R="6FBB06DB"
C%3A%2FUsers%2Frober%2FDesktop%2Fpolite_l2_spanish%2Fr%2F01_load_data.R="181E8D7A"
C%3A%2FUsers%2Frober%2FDesktop%2Fpolite_l2_spanish%2Fr%2F02_synthetic_data.R="0986825C"
C%3A%2FUsers%2Frober%2FDesktop%2Fpolite_l2_spanish%2Fscripts%2Fr%2F00_libs.R="441F0EFB"
C%3A%2FUsers%2Frober%2FDesktop%2Fpolite_l2_spanish%2Fscripts%2Fr%2F02_synthetic_data.R="67E5750D"
C%3A%2FUsers%2Frober%2FDesktop%2Fpolite_l2_spanish%2Fscripts%2Fr%2F03_pilot_data.R="C9795DF7"
C%3A%2FUsers%2Frober%2FDownloads%2F00_synth_data_heatmap.R="9E9F3E53"
C%3A%2FUsers%2Frober%2FDownloads%2Fbrms_modeling_strategies%2Fbrms_modeling_strategies%2Fmodels.R="293C8364"
